<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/black"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">
            <TextView
                android:id="@+id/tvStudent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F8F8F7"
                android:text="Alumno"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="serif-monospace"
                android:padding="7dp"
                android:layout_margin="3dp"/>

            <TextView
                android:id="@+id/tvGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:text="Nota"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:fontFamily="serif-monospace"
                android:padding="7dp"
                android:layout_margin="3dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>