<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="pelis online"
        android:fontFamily="serif-monospace"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:background="#00395C"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvCatalogue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Catálogo"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#0091EA"
            android:padding="12dp"
            android:layout_marginHorizontal="12dp"/>

        <TextView
            android:id="@+id/tvActionMovies"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Acción"
            android:fontFamily="serif-monospace"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:background="#FF6D00"
            android:padding="12dp"
            android:layout_marginEnd="12dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMovies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp"/>

</LinearLayout>